<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WIKKO's Socials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                padding: 50px;
                font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            }
            a {
                color: #00B7FF;
            }
            a:hover {
                color: #0095DD;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            #container {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
            }
            #socials {
                width: 50%;
                max-width: 960px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="socials">
        <h1>Hi, I'm WIKKO</h1>

        <h2>WIKKO's Socials</h2>
        <ul>
            
            <li><a href="https://twitch.tv/irlwikko">WIKKO on Twitch</a></li>
            <li><a href="https://www.youtube.com/@irlWIKKO">WIKKO on YouTube</a></li>  
            <li><a href="https://www.instagram.com/irlwikko/">WIKKO on Instagram</a></li>
            <li><a href="https://github.com/actuallyWIKKO">WIKKO on GitHub</a></li>
            <li><a href="https://www.discogs.com/user/wikko">WIKKO on Discogs</a></li>
        </ul>
        <h2>WikkedVinyl's Socials</h2>
        <ul>
            <li><a href="https://twitch.tv/wikko_dnb">WikkedVinyl on Twitch</a></li>
            <li><a href="https://kick.com/wikkedvinyl">WikkedVinyl on Kick</a></li>
            <li><a href="https://www.youtube.com/@wikkodnb1624">WikkedVinyl on Youtube</a></li>          
            
            <li><a href="https://bandcamp.com/wikko_dnb">WikkedVinyl on Bandcamp</a></li>
            <li><a href="https://soundcloud.com/wikko_dnb">WikkedVinyl on Soundcloud</a></li>
            <li><a href="https://www.mixcloud.com/wikko_dnb/">WikkedVinyl on Mixcloud</a></li>
            
        </ul>
        <ul>
            <li><a href="social.html">Socials</a></li>
        </ul>
    </div>
   
</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>